PORT=3000
MONGO_INITDB_ROOT_USERNAME=demo
MONGO_INITDB_ROOT_PASSWORD=demo
ME_CONFIG_BASICAUTH_USERNAME=demo
ME_CONFIG_BASICAUTH_PASSWORD=demo
ME_CONFIG_MONGODB_ADMINUSERNAME=demo
ME_CONFIG_MONGODB_ADMINPASSWORD=demo